

                    REDIRECT REQUIRES BLUEPRINT.
                GET BLUEPRINT AT https://ptero.shop.


Step 1:
  Drag "redirect.blueprint" into your /var/www/pterodactyl folder.
  (This can also be /var/www/html depending on your installation.)

Step 2:
  Run "blueprint -install redirect" in your command line interface.

Step 3:
  Go to your extensions page and find "Redirect" and start creating
  redirects.


Q&A:
  How to install Redirect without Blueprint?
    This is not possible. Installing Blueprint is required to make
    extensions like these work.
